:root {
  --ink: #243226;
  --muted: #6f766b;
  --line: #ded5c4;
  --surface: #fffaf0;
  --paper: #fffdf7;
  --panel: #f4eddd;
  --olive: #617455;
  --olive-dark: #33472d;
  --tomato: #bf4935;
  --tomato-dark: #953828;
  --gold: #c4953f;
  --sea: #477886;
  --rose: #bc6c78;
  --lime: #b0f000;
  --shadow: 0 18px 45px rgba(59, 47, 33, 0.13);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--ink);
  background:
    linear-gradient(90deg, rgba(191, 73, 53, 0.06) 1px, transparent 1px),
    linear-gradient(rgba(97, 116, 85, 0.07) 1px, transparent 1px),
    #f7efe1;
  background-size: 34px 34px;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

button,
input,
select,
textarea {
  font: inherit;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.app-shell {
  display: grid;
  grid-template-columns: minmax(19rem, 24rem) minmax(0, 1fr);
  gap: 1.25rem;
  min-height: 100vh;
  padding: 1.25rem;
}

.app-shell > * {
  min-width: 0;
}

.sidebar,
.recipe-form,
.filters-panel,
.view-panel,
.dashboard-tabs {
  background: rgba(255, 253, 247, 0.94);
  border: 1px solid rgba(93, 73, 48, 0.18);
  box-shadow: var(--shadow);
}

.recipe-card {
  background: #fff;
  border: 1px solid rgba(93, 73, 48, 0.18);
  box-shadow: var(--shadow);
}

.sidebar {
  position: sticky;
  top: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  height: calc(100vh - 2.5rem);
  padding: 1.15rem;
  overflow: hidden;
  border-radius: 8px;
}

.sidebar::before {
  content: "";
  position: absolute;
  inset: auto -2rem -2.2rem auto;
  width: 13rem;
  height: 13rem;
  opacity: 0.13;
  background:
    radial-gradient(ellipse at 60% 50%, var(--sea) 0 33%, transparent 34%),
    linear-gradient(135deg, transparent 43%, var(--sea) 44% 56%, transparent 57%),
    radial-gradient(circle at 38% 46%, var(--tomato) 0 4%, transparent 5%);
  transform: rotate(-16deg);
}

.brand-block,
.quick-stats,
.shopping-panel {
  position: relative;
  z-index: 1;
}

.eyebrow,
.section-kicker,
.filter-label {
  margin: 0 0 0.5rem;
  color: var(--tomato);
  font-size: 0.76rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

h1,
h2,
h3 {
  font-family: Fraunces, Georgia, serif;
}

h1 {
  margin-bottom: 0.75rem;
  max-width: 9ch;
  font-size: clamp(2.3rem, 6vw, 4rem);
  line-height: 0.92;
  letter-spacing: 0;
}

.brand-note {
  max-width: 28rem;
  margin-bottom: 0;
  color: var(--muted);
  line-height: 1.5;
  overflow-wrap: anywhere;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.55rem;
}

.quick-stats div {
  padding: 0.8rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: linear-gradient(180deg, #fff8e9, #f4ecd9);
}

.quick-stats span {
  display: block;
  font-size: 1.45rem;
  font-weight: 800;
}

.quick-stats small {
  color: var(--muted);
}

.shopping-panel {
  display: flex;
  flex: 1;
  min-height: 0;
  flex-direction: column;
}

.panel-title,
.section-heading,
.card-header,
.card-actions,
.form-actions,
.topbar,
.dashboard-tabs {
  display: flex;
  align-items: center;
}

.panel-title,
.section-heading,
.topbar {
  justify-content: space-between;
  gap: 1rem;
}

.panel-title h2,
.section-heading h2 {
  margin-bottom: 0;
}

.quick-add-form,
.shopping-dashboard-form {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 0.5rem;
  min-width: 0;
}

.quick-add-form {
  margin-top: 0.8rem;
}

.shopping-list {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  min-height: 0;
  margin: 1rem 0 0;
  padding: 0;
  overflow: auto;
  list-style: none;
}

.shopping-list li {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 0.65rem;
  padding: 0.7rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #fff;
}

.shopping-list li.compact {
  padding: 0.62rem;
}

.shopping-list input {
  width: 1rem;
  height: 1rem;
  accent-color: var(--olive-dark);
}

.shopping-list span {
  min-width: 0;
  overflow-wrap: anywhere;
}

.shopping-list span.done {
  color: var(--muted);
  text-decoration: line-through;
}

.shopping-delete {
  width: 1.8rem;
  height: 1.8rem;
  border: 0;
  border-radius: 999px;
  color: var(--tomato-dark);
  background: rgba(191, 73, 53, 0.09);
  font-weight: 800;
}

.workspace {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 0;
}

.topbar {
  position: sticky;
  z-index: 2;
  top: 0;
  flex-wrap: wrap;
  padding: 0.25rem 0 0.15rem;
  backdrop-filter: blur(16px);
}

.search-wrap {
  position: relative;
  flex: 1 1 18rem;
}

.search-wrap svg {
  position: absolute;
  top: 50%;
  left: 0.85rem;
  width: 1.1rem;
  height: 1.1rem;
  transform: translateY(-50%);
}

svg {
  fill: none;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.search-wrap input,
label input,
label select,
label textarea,
.quick-add-form input,
.shopping-dashboard-form input {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.92);
  color: var(--ink);
  outline: none;
}

.search-wrap input,
.quick-add-form input,
.shopping-dashboard-form input {
  min-height: 3rem;
  min-width: 0;
  padding: 0 1rem;
}

.search-wrap input {
  padding-left: 2.6rem;
}

.search-wrap input:focus,
label input:focus,
label select:focus,
label textarea:focus,
.quick-add-form input:focus,
.shopping-dashboard-form input:focus {
  border-color: var(--olive);
  box-shadow: 0 0 0 3px rgba(97, 116, 85, 0.18);
}

.dashboard-tabs {
  justify-content: flex-start;
  gap: 0.35rem;
  padding: 0.4rem;
  border-radius: 8px;
}

.tab-button,
.chip,
.primary-button,
.secondary-button,
.ghost-button,
.icon-button,
.file-label {
  min-height: 2.5rem;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 800;
}

.tab-button,
.chip {
  padding: 0 0.85rem;
  background: transparent;
  color: var(--olive-dark);
  border-color: transparent;
}

.tab-button.active,
.chip.active {
  color: #fff;
  background: var(--olive-dark);
  border-color: var(--olive-dark);
}

.filters-panel {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(12rem, 16rem);
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.type-filter-label {
  align-self: end;
}

.recipe-form {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.photo-field {
  display: grid;
  grid-template-columns: minmax(11rem, 16rem) minmax(0, 1fr);
  gap: 1rem;
  align-items: stretch;
}

.photo-preview {
  display: grid;
  place-items: center;
  min-height: 10rem;
  overflow: hidden;
  border: 1px dashed var(--line);
  border-radius: 8px;
  background:
    linear-gradient(45deg, rgba(191, 73, 53, 0.08) 25%, transparent 25% 75%, rgba(191, 73, 53, 0.08) 75%),
    linear-gradient(45deg, rgba(191, 73, 53, 0.08) 25%, transparent 25% 75%, rgba(191, 73, 53, 0.08) 75%),
    #fffaf0;
  background-position: 0 0, 12px 12px;
  background-size: 24px 24px;
  color: var(--muted);
  font-weight: 800;
}

.photo-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-actions {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 0.6rem;
}

.file-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  color: #fff;
  background: var(--sea);
}

.file-label input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.form-grid {
  display: grid;
  grid-template-columns: minmax(14rem, 2fr) repeat(4, minmax(8rem, 1fr));
  gap: 0.85rem;
}

label {
  display: grid;
  gap: 0.4rem;
  color: var(--olive-dark);
  font-size: 0.82rem;
  font-weight: 800;
}

label input,
label select,
label textarea {
  min-height: 2.75rem;
  padding: 0.75rem;
  color: var(--ink);
  font-weight: 500;
}

label textarea {
  resize: vertical;
}

.form-actions {
  justify-content: flex-end;
  gap: 0.6rem;
}

.primary-button,
.secondary-button,
.ghost-button {
  padding: 0 1rem;
}

.primary-button {
  color: #fff;
  background: var(--tomato);
}

.primary-button:hover {
  background: var(--tomato-dark);
}

.secondary-button,
.ghost-button {
  color: var(--olive-dark);
  background: #fff;
  border-color: var(--line);
}

.view-panel {
  padding: 1rem;
  border-radius: 8px;
}

.section-heading {
  margin-bottom: 1rem;
}

.section-heading p:last-child {
  margin: 0;
  color: var(--muted);
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1.5rem;
}

/* ── Recipe Card — novo visual ─────────────────── */

.recipe-card {
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  overflow: visible;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  position: relative;
}

.recipe-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 50px rgba(59, 47, 33, 0.18);
}

.recipe-photo {
  position: relative;
  height: 110px;
  border-radius: 18px 18px 0 0;
  overflow: visible;
  background: var(--panel);
}

.recipe-photo > img:not(.food-circle-img) {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px 18px 0 0;
  display: block;
}

.food-circle {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  bottom: -30px;
  left: 1rem;
  border: 3px solid #fff;
  box-shadow: 0 4px 14px rgba(59, 47, 33, 0.15);
  background: var(--panel);
  z-index: 2;
}

.food-circle-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.type-pill {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 3;
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 999px;
  background: var(--lime);
  color: #1a1a1a;
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: capitalize;
  border: none;
}

.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  display: inline-grid;
  place-items: center;
  width: 2.2rem;
  min-width: 2.2rem;
  padding: 0;
  border-radius: 999px;
  background: #fff;
  border: 1px solid var(--line);
  box-shadow: 0 4px 12px rgba(36, 50, 38, 0.12);
}

.favorite-button svg {
  width: 1rem;
  height: 1rem;
}

.favorite-button.active {
  color: var(--tomato);
  background: #fff4ee;
  border-color: var(--tomato);
}

.favorite-button.active svg {
  fill: currentColor;
}

.card-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 0.7rem;
  padding: 2.4rem 1rem 1rem;
}

.card-header {
  justify-content: flex-start;
  gap: 0.5rem;
}

.category-pill {
  display: inline-flex;
  align-items: center;
  min-height: 1.6rem;
  padding: 0 0.65rem;
  border-radius: 999px;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: capitalize;
}

.category-pill.breakfast {
  background: var(--gold);
}

.category-pill.lunch {
  background: var(--sea);
}

.category-pill.dinner {
  background: var(--olive-dark);
}

.category-pill.dessert {
  background: var(--rose);
}

.category-pill.snack {
  background: var(--tomato);
}

.recipe-card h3 {
  margin-bottom: 0;
  font-size: 1.2rem;
  line-height: 1.2;
}

.meta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
}

.meta-row span {
  padding: 0.35rem 0.55rem;
  border-radius: 8px;
  background: var(--panel);
  color: var(--muted);
  font-size: 0.78rem;
  font-weight: 800;
}

.ingredient-preview {
  display: grid;
  gap: 0.35rem;
  margin: 0;
  padding-left: 1.1rem;
}

.ingredient-preview li {
  color: var(--ink);
}

.steps-preview {
  display: -webkit-box;
  margin-bottom: auto;
  overflow: hidden;
  color: var(--muted);
  line-height: 1.5;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.card-actions {
  justify-content: flex-end;
  gap: 0.45rem;
}

.icon-button {
  display: inline-grid;
  place-items: center;
  width: 2.5rem;
  min-width: 2.5rem;
  padding: 0;
  color: var(--olive-dark);
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 8px;
}

.icon-button svg,
.favorite-button svg {
  width: 1.1rem;
  height: 1.1rem;
}

.empty-note,
.empty-state {
  color: var(--muted);
}

.empty-state {
  display: none;
  padding: 2rem;
  border: 1px dashed var(--line);
  border-radius: 8px;
  text-align: center;
}

.shopping-dashboard-form {
  margin-bottom: 1rem;
}

.shopping-list-large {
  max-height: none;
  overflow: visible;
}

.lang-toggle {
  margin-left: auto;
  padding: 0 1rem;
  font-size: 0.78rem;
  letter-spacing: 0.06em;
  color: var(--tomato);
  border-color: var(--tomato);
  background: rgba(191, 73, 53, 0.06);
  transition:
    background 0.15s,
    color 0.15s;
}

.lang-toggle:hover {
  color: #fff;
  background: var(--tomato);
}

[hidden] {
  display: none !important;
}

@media (max-width: 1120px) {
  .form-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 920px) {
  .app-shell {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
    height: auto;
  }

  .shopping-panel {
    max-height: 24rem;
  }

  h1 {
    max-width: 10ch;
  }
}

@media (max-width: 720px) {
  .filters-panel,
  .photo-field {
    grid-template-columns: 1fr;
  }

  .dashboard-tabs {
    flex-wrap: wrap;
  }

  .tab-button {
    flex: 1 1 10rem;
  }
}

@media (max-width: 620px) {
  .app-shell {
    padding: 0.75rem;
  }

  h1 {
    font-size: 3rem;
  }

  .form-grid,
  .quick-stats {
    grid-template-columns: 1fr;
  }

  .topbar,
  .section-heading {
    align-items: stretch;
  }

  .filter-row .chip {
    flex: 1 1 calc(50% - 0.5rem);
  }

  .quick-add-form {
    grid-template-columns: 1fr;
  }

  .quick-add-form .add-item-button {
    width: 100%;
  }

  .recipe-grid {
    grid-template-columns: 1fr;
  }
}